body{
    font-family: 'poppins', sans-serif;
    /* background: linear-gradient(hwb(263 12% 44%), rgb(247, 213, 169)); */
    /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=531ab3&c2=c7d5ff&gt=r&gd=dtl
*/

background: radial-gradient(at top left, #080213, #1e2435);
   box-sizing: 0;
   border-radius: 0;
   width: 100%;


}

.front {
    display: flex;
}

.sidebar {
    position: fixed; 
    left: 0;
    top: 0;
    bottom: 0; 
    width: 240px;
    height: 1000px;
    background-color: hwb(262 10% 30% / 0.299);
    padding: 24px;
  }
  .sidebar >img {

    height: 5em;
    margin-top: -40em;
  }

  h1{
    text-align: center;
    /* font-size: 4em; */
    /* font-family: 'Tourney', cursive;  */
    /* color: linear-gradient(315deg, #2234ae 0%, #191714 74%); */
    
        font-size: 60px;
        background: -webkit-linear-gradient(hwb(271 2% 52%), #dca7f6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px 2px hwb(187 81% 13%);
      }

    
    
  }

h2 {
    text-align: center;
  }

h1 {
    width: 100%;
    text-align: center;
}

  p {
    text-align: center;
    font-size: 1.7em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   
  }
  
  .container {
    width: 100%;
    height: 460px;
    scroll-margin-left: 30em;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2em; 
    margin-left: 288px; 
    border: 2px solid yellow;
  }

  .pic-and-name {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin: 0 0 50px 0;
  }
  
  .play-button {
    margin-top: -1.75em;
  }

  .content-container {
    height: 300px;
    background: hwb(270 89% 6% / 0.733);
    line-height: 180px;
    text-align: center;
    color: white;
    font-size: 5vh;
     box-shadow: 0 7px 9px 0 hsla(191, 77%, 79%, 0.854);
    border-radius: 50px;
    
  }

  .content-container__img {
    height: 80%;
  }

  .content-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content-container h2 {
    margin: 1rem 0 0 0;
    line-height: 1.1;
    font-size: 1em;
  }
  
  .column {
    padding: 0 10px;
    box-sizing: border-box;
    flex: 25%;
    max-width: 25%;
  }

  
  
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 400px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .content-container:hover {
    background: hwb(332 5% 6%);
  }
  
   .parent { 
     display: grid; 
     grid-template-columns: repeat(3, 1fr); 
     grid-template-rows: repeat(9, 1fr); 
    grid-column-gap: 0px; 
     grid-row-gap: 0px; 
     } 
    